--cpu=Cortex-M33
"pro\startup_stm32u575xx.o"
"pro\main.o"
"pro\gpio.o"
"pro\crc.o"
"pro\dma2d.o"
"pro\gpdma.o"
"pro\i2c.o"
"pro\memorymap.o"
"pro\octospi.o"
"pro\spi.o"
"pro\tim.o"
"pro\usart.o"
"pro\stm32u5xx_it.o"
"pro\stm32u5xx_hal_msp.o"
"pro\stm32u5xx_hal_timebase_tim.o"
"pro\touchgfxhal.o"
"pro\stm32touchcontroller.o"
"pro\touchgfxgpio.o"
"pro\touchgfxconfiguration.o"
"pro\touchgfxgeneratedhal.o"
"pro\stm32dma.o"
"pro\oswrappers.o"
"pro\app_touchgfx.o"
"pro\stm32u5xx_hal_cortex.o"
"pro\stm32u5xx_hal_crc.o"
"pro\stm32u5xx_hal_crc_ex.o"
"pro\stm32u5xx_hal.o"
"pro\stm32u5xx_hal_i2c.o"
"pro\stm32u5xx_hal_i2c_ex.o"
"pro\stm32u5xx_hal_rcc.o"
"pro\stm32u5xx_hal_rcc_ex.o"
"pro\stm32u5xx_hal_flash.o"
"pro\stm32u5xx_hal_flash_ex.o"
"pro\stm32u5xx_hal_gpio.o"
"pro\stm32u5xx_hal_dma.o"
"pro\stm32u5xx_hal_dma_ex.o"
"pro\stm32u5xx_hal_exti.o"
"pro\stm32u5xx_hal_pwr.o"
"pro\stm32u5xx_hal_pwr_ex.o"
"pro\stm32u5xx_hal_gtzc.o"
"pro\stm32u5xx_hal_icache.o"
"pro\stm32u5xx_hal_dma2d.o"
"pro\stm32u5xx_hal_ospi.o"
"pro\stm32u5xx_ll_dlyb.o"
"pro\stm32u5xx_hal_spi.o"
"pro\stm32u5xx_hal_spi_ex.o"
"pro\stm32u5xx_hal_tim.o"
"pro\stm32u5xx_hal_tim_ex.o"
"pro\stm32u5xx_hal_uart.o"
"pro\stm32u5xx_hal_uart_ex.o"
"pro\system_stm32u5xx.o"
"pro\arona.o"
"pro\calender.o"
"pro\cam_settingpresenter.o"
"pro\cam_settingview.o"
"pro\campresenter.o"
"pro\camview.o"
"pro\clock_inner.o"
"pro\compasspresenter.o"
"pro\compassview.o"
"pro\envpresenter.o"
"pro\envview.o"
"pro\frontendapplication.o"
"pro\gamepresenter.o"
"pro\gameview.o"
"pro\gnss.o"
"pro\healthpresenter.o"
"pro\healthview.o"
"pro\imupresenter.o"
"pro\imuview.o"
"pro\locatpresenter.o"
"pro\locatview.o"
"pro\mainpresenter.o"
"pro\mainview.o"
"pro\model.o"
"pro\sport_settingpresenter.o"
"pro\sport_settingview.o"
"pro\sportpresenter.o"
"pro\sportview.o"
"pro\system.o"
"pro\systempresenter.o"
"pro\systemview.o"
"pro\test.o"
"pro\timerpresenter.o"
"pro\timerview.o"
"pro\applicationfontprovider.o"
"pro\aronabase.o"
"pro\bitmapdatabase.o"
"pro\cachedfont.o"
"pro\calenderbase.o"
"pro\cam_settingviewbase.o"
"pro\camviewbase.o"
"pro\clock_innerbase.o"
"pro\compassviewbase.o"
"pro\envviewbase.o"
"pro\font_led_20_4bpp_0.o"
"pro\font_led_40_4bpp_0.o"
"pro\font_stxihei_ttf_20_4bpp_0.o"
"pro\font_stxihei_ttf_20_4bpp_10.o"
"pro\font_stxihei_ttf_20_4bpp_12.o"
"pro\font_stxihei_ttf_20_4bpp_9.o"
"pro\font_verdana_10_4bpp_0.o"
"pro\font_verdana_20_4bpp_0.o"
"pro\font_verdana_40_4bpp_0.o"
"pro\font_verdana_80_4bpp_0.o"
"pro\fontcache.o"
"pro\frontendapplicationbase.o"
"pro\gameviewbase.o"
"pro\generatedfont.o"
"pro\gnssbase.o"
"pro\healthviewbase.o"
"pro\image_alternate_theme_images_containers_small_wide_dark.o"
"pro\image_ball.o"
"pro\image_big_down.o"
"pro\image_big_pointer.o"
"pro\image_big_quit.o"
"pro\image_big_right.o"
"pro\image_big_ring.o"
"pro\image_big_up.o"
"pro\image_big_void.o"
"pro\image_black_ring.o"
"pro\image_cam.o"
"pro\image_clock.o"
"pro\image_compass.o"
"pro\image_cycle.o"
"pro\image_down.o"
"pro\image_duiwai.o"
"pro\image_empty.o"
"pro\image_env.o"
"pro\image_game.o"
"pro\image_health.o"
"pro\image_imu.o"
"pro\image_joy1.o"
"pro\image_joy2.o"
"pro\image_joy3.o"
"pro\image_left.o"
"pro\image_map_locat.o"
"pro\image_meau.o"
"pro\image_meau_big.o"
"pro\image_paused.o"
"pro\image_s1.o"
"pro\image_satt.o"
"pro\image_setting.o"
"pro\image_standby.o"
"pro\image_start.o"
"pro\image_start_new.o"
"pro\image_stop.o"
"pro\image_sys.o"
"pro\image_timer.o"
"pro\image_up.o"
"pro\imuviewbase.o"
"pro\kerning_led_20_4bpp.o"
"pro\kerning_led_40_4bpp.o"
"pro\kerning_stxihei_ttf_20_4bpp.o"
"pro\kerning_verdana_10_4bpp.o"
"pro\kerning_verdana_20_4bpp.o"
"pro\kerning_verdana_40_4bpp.o"
"pro\kerning_verdana_80_4bpp.o"
"pro\languagegb.o"
"pro\locatviewbase.o"
"pro\mainviewbase.o"
"pro\sport_settingviewbase.o"
"pro\sportviewbase.o"
"pro\svgdatabase.o"
"pro\systembase.o"
"pro\systemviewbase.o"
"pro\table_led_20_4bpp.o"
"pro\table_led_40_4bpp.o"
"pro\table_stxihei_ttf_20_4bpp.o"
"pro\table_verdana_10_4bpp.o"
"pro\table_verdana_20_4bpp.o"
"pro\table_verdana_40_4bpp.o"
"pro\table_verdana_80_4bpp.o"
"pro\testbase.o"
"pro\texts.o"
"pro\timerviewbase.o"
"pro\typedtextdatabase.o"
"pro\unmappeddatafont.o"
"pro\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m33\Keil6.x\touchgfx_core_wchar16.lib"
"pro\ft6336_api.o"
"pro\ft6336_interface.o"
"pro\touch_info.o"
"pro\ili9341_api.o"
"pro\ili9341_interface.o"
"pro\screem_info.o"
"pro\bsp_ospi_w25q128.o"
"pro\gps_api.o"
"pro\gps_info.o"
"pro\gps_interface.o"
"pro\inv_mpu.o"
"pro\inv_mpu_dmp_motion_driver.o"
"pro\user_mpu6050.o"
"pro\image_info.o"
"pro\ov7725.api.o"
"pro\ov7725_interface.o"
"pro\sccb.o"
"pro\algorithm_max30102.o"
"pro\max30102.o"
"pro\user_max30102.o"
"pro\bsp_ap3216c.o"
"pro\bsp_sht20.o"
"pro\mymath.o"
"pro\task_pipe.o"
--nodebug --strict --scatter "Pro\Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pro.map" -o Pro\Pro.axf